<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="João Palmeiro" />
    <!-- https://emojitofavicon.com/ -->
    <!-- https://css-tricks.com/emoji-as-a-favicon/ -->
    <!-- https://leandrolinares.com/blog/using-emoji-as-favicon/ -->
    <!-- https://twitter.com/LeaVerou/status/1241619866475474946 -->
    <!-- <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🌌</text></svg>"
    /> -->
    <!-- http://localhost:8888/favicon.svg -->
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <!-- https://fonts.bunny.net/family/karla -->
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=karla:400,500|ubuntu-mono:400"
      rel="stylesheet"
    />
    <title>quasar-classes-viewer</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
